@import "bootstrap"
@import "bootstrap-sprockets"

input[type="text"], textarea
    color: black

input[type="submit"]
    color: black

.bg-profile img.bg-image-lg
    z-index: 0
    width: 100%
    margin-bottom: 10px

.bg-image-profile
    margin: -90px 10px 0px 50px
    z-index: 9
    width: 20%

@media (max-width:768px)

.bg-profile-text>h1
    font-weight: 700
    font-size: 16px

.bg-image-profile
    margin: -45px 10px 0px 25px
    z-index: 9
    width: 20%

.g-background
    background: #202020
    color: #DCDCDC

.show-element
    position: relative
    display: inline-block
    vertical-align: top
    padding-top: 10px
    margin-right: 12px
    width: 212px
    cursor: pointer

#container
    min-height: 300px
    position: relative
    margin: 0 auto
    text-align: center
    box-sizing: content-box
    z-index: 1

.show-image
    width: 218px
    height: 302px
    border-radius: 4px
    display: inline-block
    background-repeat: no-repeat
    background-size: 100% 100%
    background-position: center center